spring.application.name=ev-store
spring.config.import=optional:file:.env[.properties]
access.token.life.span.hours=2
refresh.token.life.span.hours=24
verification.code.expiration.duration.minutes=5
#TODO change for env file and real secret for production
security.jwt.secret=1U4bN8QnH3zTY9AvrXeWmjKbR2p6oLDs
#security.jwt.secret=${EV_STORE_JWT_SECRET}
email.sender.username=${EMAIL_SENDER_USERNAME}
email.sender.password=${EMAIL_SENDER_PASSWORD}
email.gmail.host=smtp.gmail.com
email.gmail.port=587
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#TODO change to env file for production.
spring.datasource.url=jdbc:postgresql://localhost:5432/evstore
spring.datasource.username=evuser
spring.datasource.password=evpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html