spring.application.name=ev-store
access.token.life.span.hours=2
refresh.token.life.span.hours=24
verification.code.expiration.duration.minutes=5
security.jwt.secret=${EV_STORE_JWT_SECRET}
email.sender.username=${EMAIL_SENDER_USERNAME}
email.sender.password=${EMAIL_SENDER_PASSWORD}
email.gmail.host=smtp.gmail.com
email.gmail.port=587
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
